#APPLICATION
APP_NAME = ReactPHP-Chat        #Application name
APP_TITLE = Live-chat       #Application title
APP_VERSION = 1        #Version of application
APP_ENVIRONMENT = development       #Application environment

#CONNECTIVITY
HOST  = "0.0.0.0"       #Server host ip
PORT = 9000        #Server listening ip
HTTP_COOKIE_NAME = REACT_PHP_LIVE_CHAT       #Http cookie name
ADMIN_SOCKET_URL_PREFIX = /admin        #Admin socket prefix
PUBLIC_CHAT_SOCKET_URL_PREFIX = /ws/chat/public        #Public chat socket prefix
PRIVATE_CHAT_SOCKET_URL_PREFIX = /ws/chat/private        #Private chat socket prefix

#DATABASE
DB_FILE = database/database.db        #SQLite database file

#PINGING
WILL_PING_CLIENTS = true        #If system will ping clients
CLIENT_PING_INTERVAL = 15       #Interval within which clients will be pinged

#GARBAGE COLLECTION
WILL_COLLECT_GARBAGE = true       #Check for unused variables/objects/arrays and delete them
GARBAGE_COLLECTION_INTERVAL = 15        #Interval within witch garbage will be collected

#HOW INFORMATION WILL BE DISPLAYED IN CLI
SILENCE_CONSOLE = false         #Don't display anything on console, event if forceDisplay is set to true
SILENCE_SYSTEM_MESSAGES = false        #Hide messages staring with 'system' prefix
SHOW_FIRST_X_CONSOLE_LOGS = 4       #This line makes it possible to display running server address
SHOW_CLIENT_DEBUG_INFO = true       #Show messages like "user x joined room y"
SHOW_CLIENT_PING_MESSAGE = false        #Show message like "Pinging x clients round #x"
SHOW_SOCKET_INCOMING_MESSAGES = false        #Display incoming messsages in console
SHOW_SOCKET_OUTGOING_MESSAGES = false        #Display outgoing messsages in console
SHOW_HTTP_RESOURCE_REQUEST = false        #Display http resource request in console

#SERVER ADMIN CREDENTIALS
SERVER_ADMIN_USERNAME = admin       #Default server admin username
SERVER_ADMIN_PASSWORD = 1234        #Default server admin password