# APPLICATION

# Application name
APP_NAME=ReactPHP-Chat
# Application title
APP_TITLE=Live-chat
# Version of application
APP_VERSION=1
# Application environment
APP_ENVIRONMENT=development

# CONNECTIVITY

# Server host ip
HOST="0.0.0.0"
# Server listening ip
PORT=9000
# This will be used to provide url for authRoute() function and similar usages
DOMAIN="0.0.0.0:9000"
# Http cookie name
HTTP_COOKIE_NAME=REACT_PHP_LIVE_CHAT
# Admin socket prefix
ADMIN_SOCKET_URL_PREFIX=/admin
# Public chat socket prefix
PUBLIC_CHAT_SOCKET_URL_PREFIX=/ws/chat/public
# Private chat socket prefix
PRIVATE_CHAT_SOCKET_URL_PREFIX=/ws/chat/private

# DATABASE

# SQLite database file
DB_FILE=database/database.db

# PINGING

# If system will ping clients
WILL_PING_CLIENTS=true
# Interval within which clients will be pinged
CLIENT_PING_INTERVAL=15

# GARBAGE COLLECTION

# Check for unused variables/objects/arrays and delete them
WILL_COLLECT_GARBAGE=true
# Interval within witch garbage will be collected
GARBAGE_COLLECTION_INTERVAL=15

# HOW INFORMATION WILL BE DISPLAYED IN CLI

# Don't display anything on console, event if forceDisplay is set to true
SILENCE_CONSOLE=false
# Hide messages staring with 'system' prefix
SILENCE_SYSTEM_MESSAGES=false
# This line makes it possible to display running server address
SHOW_FIRST_X_CONSOLE_LOGS=4
# Show messages like "user x joined room y"
SHOW_CLIENT_DEBUG_INFO=true
# Show message like "Pinging x clients round #x"
SHOW_CLIENT_PING_MESSAGE=false
# Display incoming messsages in console
SHOW_SOCKET_INCOMING_MESSAGES=false
# Display outgoing messsages in console
SHOW_SOCKET_OUTGOING_MESSAGES=false
# Display http resource request in console
SHOW_HTTP_RESOURCE_REQUEST=false

# SERVER ADMIN CREDENTIALS

# Default server admin username
SERVER_ADMIN_USERNAME=admin
# Default server admin password
SERVER_ADMIN_PASSWORD=1234

# PRIVATE CHAT
# For how long "typing" should be shown when indicating user is typing, default is half a second.
PRIVATE_CHAT_TYPING_STATUS_TIMEOUT=500
